<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2020年回顾与感想"><meta name="keywords" content="总结,规划"><meta name="author" content="weibingo"><meta name="copyright" content="weibingo"><title>2020年回顾与感想 | WBINGのBLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.8.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"3FYJCLGPHO","apiKey":"d730ef95ff5ff79a19b74363531c066b","indexName":"prod_weibing-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%812020%E5%B9%B4%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">二、2020年总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%AA%E4%BA%BA%E7%9B%AE%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">1、个人目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%9B%AE%E6%A0%87%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5%E5%8F%8A%E5%B7%A5%E4%BD%9C%E6%88%90%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">2、目标完成情况及工作成果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%80%BB%E7%BB%93%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">3、总结分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-2021-%E5%B9%B4%E8%A7%84%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">三、 2021 年规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">4.</span> <span class="toc-text">四、 个人成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E5%A5%B9"><span class="toc-number">5.</span> <span class="toc-text">五、 她</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg"></div><div class="author-info__name text-center">weibingo</div><div class="author-info__description text-center">BIG DATA探索者,经济迷,浅度摄影,爱好历史,对社会意识,人文感兴趣</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weibingo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WBINGのBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">2020年回顾与感想</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%88%90%E9%95%BF/">成长</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在想以何种样式来写年度总结，之前<strong>2018年的总结</strong>以挑出各个维度的几件事来总结，通过此来反思做的好的，做的差的，以及来年目标，这种挺新颖，但目标量化性不够，聚焦性不足。正好最终工作上要进行季度述职，所以打算用比较枯燥但深刻的述职模板来承载2020年总结吧。</p>
<h2 id="二、2020年总结"><a href="#二、2020年总结" class="headerlink" title="二、2020年总结"></a><strong>二、2020年总结</strong></h2><p>请重点回顾在本人在周期内的关键策略进展、重要进展、目标达成等。</p>
<h3 id="1、个人目标"><a href="#1、个人目标" class="headerlink" title="1、个人目标"></a><strong>1、个人目标</strong></h3><p>上阶段有什么个人目标</p>
<table>
<thead>
<tr>
<th><strong>阶段性目标</strong></th>
<th><strong>路径</strong></th>
</tr>
</thead>
<tbody><tr>
<td>技术能力</td>
<td>1，提升系统架构能力，能够通用性、易用性、扩展性延伸<br />2，提升技术决策能力，多调研，多总结</td>
</tr>
<tr>
<td>表达能力</td>
<td>1，提升自我沟通表达能力</td>
</tr>
<tr>
<td>经济知识能力</td>
<td>1，增加自己以经济视角看待问题能力，尝试不同的投资类型<br /></td>
</tr>
</tbody></table>
<h3 id="2、目标完成情况及工作成果"><a href="#2、目标完成情况及工作成果" class="headerlink" title="2、目标完成情况及工作成果"></a><strong>2、目标完成情况及工作成果</strong></h3><p>上阶段目标完成情况，取得了什么亮点&#x2F;成果（如有对标情况，请列举），有什么认知迭代</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th><strong>方向</strong></th>
<th><strong>目标</strong></th>
<th><strong>关键步骤</strong></th>
<th><strong>成果</strong></th>
</tr>
</thead>
<tbody><tr>
<td>技术能力</td>
<td>1，提升系统架构能力，能够通用性、易用性、扩展性延伸<br />2，提升技术决策能力，多调研，多总结</td>
<td>1，通过多维度学习和总结<br />2，多调研和学习业界开源项目</td>
<td>技术思维开始打开，但知识不够，架构知识面未总结<br />总结不同项目间共性，和各种亮点</td>
</tr>
<tr>
<td>表达能力</td>
<td>1，提升自我沟通表达能力</td>
<td>1，工作中增加对外沟通，负责某次需求<br />2，多走出去，与不同职业的人聊天</td>
<td>在工作上沟通表达和项目管理能力有所提升，argue能力、说服能力(理论知识还不够)还需提升</td>
</tr>
<tr>
<td>金融知识能力</td>
<td>1，增加自己以经济视角看待问题能力，尝试不同的投资类型</td>
<td>1，提升经济的全局观，主要通过书籍<br />2，提升投资性知识</td>
<td>没有制定学习脑图，总是走马观花，比较失败<br />尝试了基金，A股，港股，未能摸索出一个策略，盈收低于股民平均</td>
</tr>
</tbody></table>
<p><strong>认知迭代</strong></p>
<p>2020年全球新冠疫情大爆发，各个国家都很恐慌，我国也从恐慌中逐渐恢复秩序，国内物价，资产价格有所提升。但因欧美疫情严重，其政府开启了大印钞时代，在这一年里，各个国家的股市都在涨，而美帝疫情如此严重，股市还新高了。受美帝印钞影响，中概股和在港股上市的各大互联网公司都涨了几倍。表现为在这些公司有股票的员工package都涨了很多，今年应届生还戏称在学校得到了升职加薪。纵观过去，每次印钞后，都会出现强者恒强，有钱的更有钱情况，这种时候如果没能跟上印钞速度，便会被抛弃。为此需要提高这种经济趋势的敏锐性，提高自己的金融知识，其他的就交给运气吧。（美帝这么印钞，不怕遭天谴么，预估有生之年，美帝会改朝换代~~）</p>
<h3 id="3、总结分析"><a href="#3、总结分析" class="headerlink" title="3、总结分析"></a><strong>3、总结分析</strong></h3><p><strong>哪些做得好，哪些还可以再提升，哪些该做却没有推动以及原因分析，影响自己更进一步的障碍是什么</strong></p>
<p><strong>做的好的</strong></p>
<p>开始对知识以脑图形式汇总，之前自己也看了很多东西，但很散很乱，没有以一种框架式的去抽取核心知识，吸收很少。脑图是个好东西，让你有层次，抓重点形式去吸取知识。这其实和写文章一样，需要有层次，有思路。</p>
<p>知道人生需要目标，每个阶段也需要目标，并去细化目标，按照目标去执行。开始觉得工作是个开心的事情，而不是为了谋生的工具。</p>
<p>意识到思考的重要性，看到兴哥在饭否写的，每天都要思考。这并不一定要去思考很深刻复杂的问题，而是去培养思考的能力，让其成为自身的习惯。</p>
<p><strong>该做却没做的</strong></p>
<p>今年因为疫情，自己与朋友聚的时间变少了，自己走出去也越来越少，提升自己希望有优秀的人沟通交流。</p>
<p><strong>影响更进一步的障碍</strong></p>
<p>目标定了，执行力不够，因为自己制定的有些目标，需要自己用自己余暇时间去完成。目标需要根据执行去变更，并时刻关注目标，鞭笞自己。</p>
<h2 id="三、-2021-年规划"><a href="#三、-2021-年规划" class="headerlink" title="三、 2021 年规划"></a><strong>三、 2021 年规划</strong></h2><p><strong>1. 策略</strong>: 不要以战术上的勤奋掩盖战略上的懒惰</p>
<p>人的精力是有限的，需要更好的分配自身的精力，希望自己是70%时间在工作上（60%的时间上班，10%的时间在技术&#x2F;项目管理上学习），15%的时间学习财务投资类知识，剩下15%用来与亲人、朋友聊天娱乐+思考。</p>
<p><strong>2. 规划</strong>：明确阶段性目标，并阐述达成目标的路径和方法</p>
<table>
<thead>
<tr>
<th><strong>阶段性目标</strong></th>
<th><strong>路径</strong></th>
<th>目标期望</th>
</tr>
</thead>
<tbody><tr>
<td>工作能力的提升</td>
<td>1，根据公司的能力模型，制定各个能力的细致目标<br />2，根据模型，总结自己哪些已经达到，哪些还是短板</td>
<td></td>
</tr>
<tr>
<td>投资能力的提升</td>
<td>1，制定投资知识脑图，细化各阶段目标</td>
<td>投资收益率在20%及以上</td>
</tr>
<tr>
<td>开阔自己的思维</td>
<td>1，与不同行业优秀的人沟通</td>
<td>与自己比较相关的四个行业人沟通交流</td>
</tr>
<tr>
<td>总结输出</td>
<td>多总结输出文章，发表在博客上</td>
<td>输出12篇博客</td>
</tr>
</tbody></table>
<p>每个都需要进行细化，太大的话，需要制定里程碑。</p>
<h2 id="四、-个人成长"><a href="#四、-个人成长" class="headerlink" title="四、 个人成长"></a><strong>四、 个人成长</strong></h2><p>希望可以全面回顾你的个人成长，可以参考（定战略&#x2F;策略、拿结果、炼心志）以及<strong>个人管理</strong>（时间分配、个人成长等）这两个视角进行回顾。希望能够既包括<strong>成长（亮点），也包括反思（暗点）</strong>，<strong>阶段性的回顾和反思是为了更好的成长和进步。</strong></p>
<p><strong>1.     收获与成长</strong></p>
<p>在女朋友的push下，我们都一致认为需要制定目标，并能够去量化，目标感明确会让自己成长更快，也更有动力。</p>
<p>自己心境的转变，原来遇到困难会有畏惧心理和推脱心理。现在虽然也有，但会更自信，也想去挑战的勇气。另外工作上不再以事情繁琐层面考虑，而已合理性层面考虑，在合理性上去寻求资源。另外项目管理能力和沟通能力有很大提升。</p>
<p><strong>2.     反思和不足</strong></p>
<p>执行力不足，对制定的计划，常常因为平时工作时长，累为由而未能坚持，需要逐渐去克服。</p>
<p>思考不够，原来看的多，但是现在看来意义不大，因为看的没成为自己的养料，需要在自己思考的情况下再去看。</p>
<p>做事细致度不够，缺少点完美主义，需要减少自己的想当然，各种事情都需要亲自去确认。</p>
<p>PS：具体案例并不想写，2333</p>
<h2 id="五、-她"><a href="#五、-她" class="headerlink" title="五、 她"></a><strong>五、 她</strong></h2><p>今年疫情，其实我们相聚的次数很少，我们都戏称只是网友。她人很好，总是默默的付出很多，无论对于我，还是在工作中，而我是个给多少钱干多少事的人。如果类比投资，我就是短线的投机份子，而她是长线投资。我开始学习她的多付出，并开始投入热情在工作中；而我也劝导她，不要一味的付出，也要考虑考虑回报。</p>
<p>她运气不好。专业不算好，也没能赶上买房的好时机，并且总是要在自己快要有优势选择权的时候，政策变化。最近一次已经进入三分之一决赛圈了，摇号也处于末尾。而我运气一直可以，大学选了成电，她调侃说，要不是你选好了专业，可能你找不到女朋友 &#x3D;。&#x3D; 除此，之前在有年会抽奖的公司时，年年中奖，曾经还出现过部门未中奖的同事，就是在我东南西北四位同事。摇号买房，也在几千人中过第18号。我们需要用努力去提升我们下限，上限就交给老天吧！</p>
<p>希望接下来一起努力，一起进步，在以后能够回望曾经那个傻乎乎的我们。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">weibingo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wbice.cn/article/2020%E6%80%BB%E7%BB%93.html">https://wbice.cn/article/2020%E6%80%BB%E7%BB%93.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="post-meta__tags" href="/tags/%E8%A7%84%E5%88%92/">规划</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/ES%E6%90%9C%E7%B4%A2%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90.html"><i class="fa fa-chevron-left">  </i><span>ES搜索原理剖析</span></a></div><div class="next-post pull-right"><a href="/article/doris.html"><span>doris介绍</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'dEfDWKbVoLq95IOjY2Wucz01-9Nh9j0Va',
  appKey:'CWRYxwiLTYcAG0OcWmKl7Ez0',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊，造作啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By weibingo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.0"></script><script src="/js/fancybox.js?version=1.8.0"></script><script src="/js/sidebar.js?version=1.8.0"></script><script src="/js/copy.js?version=1.8.0"></script><script src="/js/fireworks.js?version=1.8.0"></script><script src="/js/transition.js?version=1.8.0"></script><script src="/js/scroll.js?version=1.8.0"></script><script src="/js/head.js?version=1.8.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>