<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="airflow使用指南"><meta name="keywords" content="airflow"><meta name="author" content="weibingo"><meta name="copyright" content="weibingo"><title>airflow使用指南 | WBINGのBLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.8.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"3FYJCLGPHO","apiKey":"d730ef95ff5ff79a19b74363531c066b","indexName":"prod_weibing-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#airflow-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">airflow 核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#operators"><span class="toc-number">2.</span> <span class="toc-text">operators</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BashOperator"><span class="toc-number">2.1.</span> <span class="toc-text">BashOperator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PythonOperator"><span class="toc-number">2.2.</span> <span class="toc-text">PythonOperator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BranchPythonOperator"><span class="toc-number">2.3.</span> <span class="toc-text">BranchPythonOperator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SubDagOperator"><span class="toc-number">2.4.</span> <span class="toc-text">SubDagOperator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TriggerDagRunOperator"><span class="toc-number">2.5.</span> <span class="toc-text">TriggerDagRunOperator</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scheduler"><span class="toc-number">3.</span> <span class="toc-text">scheduler</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DAG-RUN"><span class="toc-number">3.1.</span> <span class="toc-text">DAG RUN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#task-dependency"><span class="toc-number">3.2.</span> <span class="toc-text">task dependency</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg"></div><div class="author-info__name text-center">weibingo</div><div class="author-info__description text-center">BIG DATA探索者,经济迷,浅度摄影,爱好历史,对社会意识,人文感兴趣</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weibingo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WBINGのBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">airflow使用指南</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B/">数据工程</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>airflow 是一个编排、调度和监控workflow的平台，由Airbnb开源。airflow 将workflow编排为tasks组成的DAGs，调度器在一组workers上按照指定的依赖关系执行tasks。同时，airflow 提供了丰富的命令行工具和简单易用的用户界面以便用户查看和操作，并且airflow提供了监控和报警系统。</p>
<h3 id="airflow-核心概念"><a href="#airflow-核心概念" class="headerlink" title="airflow 核心概念"></a>airflow 核心概念</h3><ul>
<li>DAGs：即有向无环图(Directed Acyclic Graph)，将所有需要运行的tasks按照依赖关系组织起来，描述的是所有tasks执行的顺序。</li>
<li>Operators：可以简单理解为一个class，描述了DAG中一个具体的task具体要做的事。其中，airflow内置了很多operators，如BashOperator 执行一个bash 命令，PythonOperator 调用任意的Python 函数，EmailOperator 用于发送邮件，HTTPOperator 用于发送HTTP请求， SqlOperator 用于执行SQL命令…同时，用户可以自定义Operator，这给用户提供了极大的便利性。</li>
<li>Tasks：Task 是 Operator的一个实例，也就是DAGs中的一个node。</li>
<li>Task Instance：task的一次运行。task instance 有自己的状态，包括”running”, “success”, “failed”, “skipped”, “up for retry”等。</li>
<li>Task Relationships：DAGs中的不同Tasks之间可以有依赖关系，如 TaskA &gt;&gt; TaskB，表明TaskB依赖于TaskA。</li>
</ul>
<p>通过将DAGs和Operators结合起来，用户就可以创建各种复杂的 workflow了。</p>
<h3 id="operators"><a href="#operators" class="headerlink" title="operators"></a>operators</h3><p>下面讲解下常见的operator，以及如何使用，注意点。</p>
<span id="more"></span>
<h4 id="BashOperator"><a href="#BashOperator" class="headerlink" title="BashOperator"></a>BashOperator</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">run_this = BashOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;run_after_loop&#x27;</span>, </span><br><span class="line">    bash_command=<span class="string">&#x27;echo 1&#x27;</span>, </span><br><span class="line">    dag=dag)</span><br></pre></td></tr></table></figure>
<p>很简单的一个operator，执行bash命令。其中bash命令返回状态码0时，表示此task成功；否则，失败。</p>
<h4 id="PythonOperator"><a href="#PythonOperator" class="headerlink" title="PythonOperator"></a>PythonOperator</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">run_this = PythonOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;print_the_context&#x27;</span>,</span><br><span class="line">    python_callable=print_context,</span><br><span class="line">    op_kwargs=&#123;<span class="string">&#x27;param&#x27;</span>: <span class="number">10</span>&#125;,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>顾名思义，就是执行python函数。参数通过op_kwargs传递。如果想要任务失败，需要raise ValueError。</p>
<h4 id="BranchPythonOperator"><a href="#BranchPythonOperator" class="headerlink" title="BranchPythonOperator"></a>BranchPythonOperator</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">options = [<span class="string">&#x27;branch_a&#x27;</span>, <span class="string">&#x27;branch_b&#x27;</span>, <span class="string">&#x27;branch_c&#x27;</span>, <span class="string">&#x27;branch_d&#x27;</span>]</span><br><span class="line"></span><br><span class="line">branching = BranchPythonOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;branching&#x27;</span>,</span><br><span class="line">    python_callable=<span class="keyword">lambda</span>: random.choice(options),</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>分支操作，通过python_callable返回值选定下一个依赖执行的task，即python_callable返回值等于下一个依赖task的task_id，而其他未被选中的task，则会被skipped。如果在task后面还有依赖join，此时需要将join的trigger_rule设置为‘one_success’ ，如下图所示：<br><img src="http://hexo-1256892004.cos.ap-beijing.myqcloud.com/airflow-guide/branch_operator.png"></p>
<h4 id="SubDagOperator"><a href="#SubDagOperator" class="headerlink" title="SubDagOperator"></a>SubDagOperator</h4><p>当dag中某部分tasks结构完整，功能统一，能够独立提供某项流程时。就像软件开发中模块划分一样，我们也希望将这部分task依赖抽离出来，独立成为单一的DAG，且能够很好的嵌入其他DAG，完成整个流程。这便出现了subDag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">section_1 = SubDagOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;section-1&#x27;</span>,</span><br><span class="line">    subdag=subdag(<span class="string">&#x27;parentDag&#x27;</span>, <span class="string">&#x27;subDag&#x27;</span>, args),</span><br><span class="line">    default_args=args,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其中subdag是个函数，返回Dag实例。假如subDag为Dag A，那么A的dag_id必须为parentDag的dag_id+ ‘.’ + subdag_id。即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dag_subdag = DAG(</span><br><span class="line">        dag_id=<span class="string">&#x27;%s.%s&#x27;</span> % (parent_dag_name, child_dag_name),</span><br><span class="line">        default_args=args,</span><br><span class="line">        schedule_interval=<span class="string">&quot;@daily&quot;</span>,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>添加subDag后的Dag如：<br><img src="http://hexo-1256892004.cos.ap-beijing.myqcloud.com/airflow-guide/sub_dag.png"></p>
<p>select-1作为是Dag的一个task，内部则是一个subDag，也有完整的task任务关系。</p>
<h4 id="TriggerDagRunOperator"><a href="#TriggerDagRunOperator" class="headerlink" title="TriggerDagRunOperator"></a>TriggerDagRunOperator</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">trigger = TriggerDagRunOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;test_trigger_dagrun&#x27;</span>,</span><br><span class="line">    trigger_dag_id=<span class="string">&quot;example_trigger_target_dag&quot;</span>,</span><br><span class="line">    python_callable=conditionally_trigger,</span><br><span class="line">    params=&#123;<span class="string">&#x27;condition_param&#x27;</span>: <span class="literal">True</span>, <span class="string">&#x27;message&#x27;</span>: <span class="string">&#x27;Hello World&#x27;</span>&#125;,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>此operator执行了python_callable对应的方法后，会触发trigger_dag_id对应的dag执行，并通过conditionally_trigger函数中的参数(xxx_obj)将参数传递给trigger_dag，trigger_dag通过kwargs获取到xxx参数。此operator在不影响原来的任务依赖下，能够触发额外的操作，具体使用可根据场景进行选择。</p>
<h3 id="scheduler"><a href="#scheduler" class="headerlink" title="scheduler"></a>scheduler</h3><p>除了配置task的operator，还需要对整个dag配置调度和触发的限制条件。</p>
<h4 id="DAG-RUN"><a href="#DAG-RUN" class="headerlink" title="DAG RUN"></a>DAG RUN</h4><ul>
<li>schedule_interval：调度控制。None代表不会被schedule，只能外部触发；@once只会被schedule触发一次。其他即可通过cron表达式设置。</li>
<li>Backfill and Catchup：如果DAG设置有start_date（python datetime），且schedule_interval定义了调度周期，那么有个问题，是否需要从start_date按照schedule_interval调度执行到最新时间，或者配置的end_date。这个通过catchup参数配置，catchup&#x3D;False表示不调度执行历史，只会在DAG创建时执行最近一次的schedule_interval。默认catchup&#x3D;True</li>
</ul>
<h4 id="task-dependency"><a href="#task-dependency" class="headerlink" title="task dependency"></a>task dependency</h4><ul>
<li><p>trigger_rule: </p>
<ul>
<li>all_success: (default) 所有的父任务都成功</li>
<li>all_failed: 所有的父任务都失败</li>
<li>all_done: 所有父任务都已经执行完</li>
<li>one_failed: 只要有一个父任务失败，就执行，不需要等所有的父任务失败</li>
<li>one_success: 只要有一个父任务成功，就执行，不需要等所有的父任务成功</li>
<li>dummy: dependencies are just for show, trigger at will</li>
</ul>
</li>
<li><p>xcoms</p>
</li>
</ul>
<p>xcoms让task之间能够交换信息。xcoms通过’pushed’(sent)和’pulled’(received)来传递变量数据。当一个task push xcom，它变能够被其他task所可用。task通过调用xcom_push()方法或者通过直接从task中的python_callable函数中获取其返回值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">push</span>(<span class="params">**kwargs</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Pushes an XCom without a specific target&quot;&quot;&quot;</span></span><br><span class="line">    kwargs[<span class="string">&#x27;ti&#x27;</span>].xcom_push(key=<span class="string">&#x27;value from pusher 1&#x27;</span>, value=value_1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">push_by_returning</span>(<span class="params">**kwargs</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Pushes an XCom without a specific target, just by returning it&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> value_2</span><br></pre></td></tr></table></figure>
<p>而获取xcom通过 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ti = kwargs[<span class="string">&#x27;ti&#x27;</span>]</span><br><span class="line">v1 = ti.xcom_pull(key=<span class="literal">None</span>, task_ids=<span class="string">&#x27;push&#x27;</span>)</span><br><span class="line">v2 = ti.xcom_pull(task_ids=<span class="string">&#x27;push_by_returning&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://airflow.incubator.apache.org/">https://airflow.incubator.apache.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/incubator-airflow">https://github.com/apache/incubator-airflow</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">weibingo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wbice.cn/article/airflow-guide.html">https://wbice.cn/article/airflow-guide.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/airflow/">airflow</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/livy-guide.html"><i class="fa fa-chevron-left">  </i><span>livy指南</span></a></div><div class="next-post pull-right"><a href="/article/google-spanner.html"><span>Google Spanner</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'dEfDWKbVoLq95IOjY2Wucz01-9Nh9j0Va',
  appKey:'CWRYxwiLTYcAG0OcWmKl7Ez0',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊，造作啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By weibingo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.0"></script><script src="/js/fancybox.js?version=1.8.0"></script><script src="/js/sidebar.js?version=1.8.0"></script><script src="/js/copy.js?version=1.8.0"></script><script src="/js/fireworks.js?version=1.8.0"></script><script src="/js/transition.js?version=1.8.0"></script><script src="/js/scroll.js?version=1.8.0"></script><script src="/js/head.js?version=1.8.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>