<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="打算观看的美剧"><meta name="keywords" content="美剧,科技,人性"><meta name="author" content="weibingo"><meta name="copyright" content="weibingo"><title>打算观看的美剧 | WBINGのBLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.8.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"3FYJCLGPHO","apiKey":"d730ef95ff5ff79a19b74363531c066b","indexName":"prod_weibing-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C2"><span class="toc-number">1.</span> <span class="toc-text">西部世界2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%84%9F%E7%8C%8E%E6%9D%801%EF%BC%8C2"><span class="toc-number">2.</span> <span class="toc-text">超感猎杀1，2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E5%A5%B3%E7%9A%84%E6%95%85%E4%BA%8B1%EF%BC%8C2"><span class="toc-number">3.</span> <span class="toc-text">使女的故事1，2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E8%AF%84"><span class="toc-number">4.</span> <span class="toc-text">影评</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg"></div><div class="author-info__name text-center">weibingo</div><div class="author-info__description text-center">BIG DATA探索者,经济迷,浅度摄影,爱好历史,对社会意识,人文感兴趣</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weibingo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WBINGのBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">打算观看的美剧</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">965</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>马上又要到一年一度的国产电影保护月，为了避免被好莱坞，甚至宝莱坞电影的冲击，为国产电影票房提供保障，这不就是经济学中的价格下限么。借用前面<a href="/2018/06/09/economic-thinking-one/#%E4%BB%B7%E6%A0%BC%E4%B8%8A%E9%99%90%E4%B8%8E%E4%BB%B7%E6%A0%BC%E4%B8%8B%E9%99%90">经济学</a>文章里面所讲的价格下限。价格下限会造成供大于求。因为受到了保护，失去了市场的充分竞争，造成生产的商品质量进一步下降。人们购买（观看电影）的欲望下降，而因为生产者受到了保护，使其更愿意生产。这样供需处于均衡点的下方，造成供大于求。<strong>当然，就算不保护国产电影，也是一如既往的烂。</strong></p>
<p>而且最近fbb事件，4天片酬6000w还逃税，以及某些明星动不动就是一亿的合同。就这样，这些明星的演技差的掉牙，竟然胱垫总橘还搞出来国产电影保护月。让整个国产电影的质量进一步下降，真是脑子被驴踢了。</p>
<p>就像之前冯导说的“这届观众不行”，和某网站的悖论一样：系统推荐的都是xx新闻，用户说怎么老推荐xx新闻呢；网站说系统就是根据用户的习惯和喜好，通过算法推荐的。所以到底是用户不行还是？而且，就是这么烂的国产电影还是挺赚钱的，让我也陷入了深思。</p>
<p>吐槽归吐槽，虽然没有什么美国大片（不让进，你能怎么办！），但最近好像有几部美剧还不错。所以我先记在小本本上。</p>
<span id="more"></span>
<h3 id="西部世界2"><a href="#西部世界2" class="headerlink" title="西部世界2"></a>西部世界2</h3><p><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/article/westworld.png"><br>看了美帝很多人工智能大片和科幻片，心中一直两个有个疑问：1，如果机器有了思维，能自我思考，有意识，那和人有区别么？毕竟大家都是由原子，分子构成。2，如果科技越来越发达，统治者也就更能的进行统治和剥削，而那些没权没钱的人是不是会过的更惨？这里面有个相对的概念，从时间维度来说，确实比老祖宗们过的便捷，体验更多；而在空间对比上，有权有钱的人会掠夺更多，因为手段多了。当然这也是因为优者更优，财富垄断等原因造成的。</p>
<h3 id="超感猎杀1，2"><a href="#超感猎杀1，2" class="headerlink" title="超感猎杀1，2"></a>超感猎杀1，2</h3><p><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/article/kill.png"><br>这部剧讲来自不同国家不同城市的八位陌生人实现了通感，他们不同身份，不同性取向，命运却开始彼此相连。不仅共享情感和思想，还能共享语言和技能。</p>
<p>这部剧由沃卓斯基兄弟，现在不能叫兄弟了&#x3D;。&#x3D; 导演的，也就是导演《黑客帝国》的俩，脑洞也是真是大。</p>
<h3 id="使女的故事1，2"><a href="#使女的故事1，2" class="headerlink" title="使女的故事1，2"></a>使女的故事1，2</h3><p><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/article/tale.png"><br>这部剧讲诉了未来社会，环境污染严重，人口出生率急剧下滑，这种情况下，一个极端的宗教组织趁势崛起，在美国发动政变，建立了基列共和国。</p>
<p>这个国家，男权当道，女性成为男性附属，内部社会分为三六九等，完全与外界隔离，所有人的最高的使命都是：<em><strong>生育</strong></em>。</p>
<p><strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/tashuo/browse/content?id=508cb2fb142516169509ee12&lemmaId=19921023&lemmaId=19921023&fr=qingtian">故事来源于现实，无数历史经验告诉我们： 历史的车轮也并非都是朝前进，它有时候也会倒退，去碾压平等，正义与自由。但如果故事有一天变成了现实。但愿我们每一个人，都不是温水中慢慢被烫死的可怜青蛙。而是一只敢举起弱小手臂，阻挡黑暗邪恶的勇敢“螳螂”</a></strong></p>
<h3 id="影评"><a href="#影评" class="headerlink" title="影评"></a>影评</h3><p>哈哈哈，还没看呢，评啥评~</p>
<p>看完了再写影评，有好看的再添加。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">weibingo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wbice.cn/article/American-drama.html">https://wbice.cn/article/American-drama.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BE%8E%E5%89%A7/">美剧</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E6%8A%80/">科技</a><a class="post-meta__tags" href="/tags/%E4%BA%BA%E6%80%A7/">人性</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/career-growth.html"><i class="fa fa-chevron-left">  </i><span>工程师跨越成长视频笔记</span></a></div><div class="next-post pull-right"><a href="/article/spark-bulkload.html"><span>spark加速Bulkload</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'dEfDWKbVoLq95IOjY2Wucz01-9Nh9j0Va',
  appKey:'CWRYxwiLTYcAG0OcWmKl7Ez0',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊，造作啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2024 By weibingo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.0"></script><script src="/js/fancybox.js?version=1.8.0"></script><script src="/js/sidebar.js?version=1.8.0"></script><script src="/js/copy.js?version=1.8.0"></script><script src="/js/fireworks.js?version=1.8.0"></script><script src="/js/transition.js?version=1.8.0"></script><script src="/js/scroll.js?version=1.8.0"></script><script src="/js/head.js?version=1.8.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>