<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="工程师跨越成长视频笔记"><meta name="keywords" content="职业,成长,工程师"><meta name="author" content="weibingo"><meta name="copyright" content="weibingo"><title>工程师跨越成长视频笔记 | WBINGのBLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.8.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"3FYJCLGPHO","apiKey":"d730ef95ff5ff79a19b74363531c066b","indexName":"prod_weibing-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E9%9C%80%E8%A6%81%E7%9A%84%E6%8A%80%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">技术人员需要的技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E6%8A%A5%EF%BC%8CWiki%E6%96%87%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">周报，Wiki文化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E7%9A%84%E5%B9%B4%E9%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">技术人员的年龄问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%A6%81%E6%9C%89%E8%87%AA%E6%88%91%E5%88%A4%E6%96%AD%E8%83%BD%E5%8A%9B%EF%BC%8C%E4%B8%BB%E4%BA%BA%E7%BF%81%E7%B2%BE%E7%A5%9E"><span class="toc-number">4.</span> <span class="toc-text">工程师要有自我判断能力，主人翁精神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%A7%AF%E7%B4%AF%EF%BC%8C%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87"><span class="toc-number">5.</span> <span class="toc-text">工具积累，提升工作效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%BD%AF%E8%B4%AD%E4%B9%B0GitHub"><span class="toc-number">6.</span> <span class="toc-text">微软购买GitHub</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg"></div><div class="author-info__name text-center">weibingo</div><div class="author-info__description text-center">BIG DATA探索者,经济迷,浅度摄影,爱好历史,对社会意识,人文感兴趣</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weibingo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WBINGのBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">工程师跨越成长视频笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%88%90%E9%95%BF/">成长</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>今天看了一个分享视频，来自<a target="_blank" rel="noopener" href="http://www.yxtvg.com/toutiao/5413179/20180607V0R7XU00.html">美团技术学院院长刘江的分享</a>。结合最近自己在公司里，对除技术外其他技能的要求有所反思，觉得有必要对这个分享做个纪要。下面是刘江老师的分享主要内容（包括主持人提问回答）。</p>
<h3 id="技术人员需要的技能"><a href="#技术人员需要的技能" class="headerlink" title="技术人员需要的技能"></a>技术人员需要的技能</h3><p>之前觉得技术很牛逼很重要，很多事情的改变都是由技术推动的，但渐渐发现跟技术同等重要的事情还有很多。技术人员的能力要求分为四个方面：技术知识，技术能力，通用能力，专业影响力。</p>
<p>技术知识和技术能力是一个工程师通识的技能要求，毕竟要完成任务。但是沟通能力，以及商业sense也是很重要的。随着职级上升，沟通表达能力以及<strong>商业sense</strong>也越来越重要（上次去数据库大会，百度首席科学家毕然老师也强调了商业sense）。没有商业sense的技术在公司是没有价值的。而团队合作，作为leader是需要通过演讲来凝聚团队，给与团队目标。职级越高，对表达能力要求越高。而专业影响力在于沉淀，通过文字或者演技总结经验，传输给别人。通过博客或者演讲让自己在业界有一定影响力。</p>
<p>公司在对技术人员培养上，也需要给予表达和演讲这样的平台和机会，push他们，让他们走出舒适区，提升自己的软实力。</p>
<span id="more"></span>
<h3 id="周报，Wiki文化"><a href="#周报，Wiki文化" class="headerlink" title="周报，Wiki文化"></a>周报，Wiki文化</h3><p>对技术解决问题通过Wiki记录下来，开会也要记录会议纪要。这些才是资产，而不是做了就做了，没有沉淀。通过沉淀，后来的员工也能够很好的避免之前遇到的坑。也减少了做类似技术选型这样的决策时前期的技术调研，提升了整个公司的效率。</p>
<h3 id="技术人员的年龄问题"><a href="#技术人员的年龄问题" class="headerlink" title="技术人员的年龄问题"></a>技术人员的年龄问题</h3><p>年龄大对于程序员竞争力下降是个伪命题，不是因为年龄大了，公司就不需要你了。而是看是否能力能够match。像院士这些，仍然是我们的国之珍宝。而经验丰富的技术人员，也是非常吃香的。所以最重要还是看能力。</p>
<h3 id="工程师要有自我判断能力，主人翁精神"><a href="#工程师要有自我判断能力，主人翁精神" class="headerlink" title="工程师要有自我判断能力，主人翁精神"></a>工程师要有自我判断能力，主人翁精神</h3><p>在中国大部分公司，技术人员是成本部门，技术是被动的，是用于帮助别人解决问题。工程师的价值怎样才能体现？作为工程师，很重要的一点是要有批判意识。根据自己的水平以及业务了解，能为当前需求做出判断，给出建议，以及勇敢的说不。而不是被产品，业务牵着鼻子走，如果这个需求是无价值的，就浪费了公司的资源。所以技术人员需要有对业务的判断能力。</p>
<p>对比美国硅谷文化和国内文化，有一点很大的不同。就是美国工程师往往具有主人翁意识，能够对需求给予很高的分量，对需求负责。需要对业务理解，以用户为中心，了解用户，最后再以技术来解决用户问题。</p>
<h3 id="工具积累，提升工作效率"><a href="#工具积累，提升工作效率" class="headerlink" title="工具积累，提升工作效率"></a>工具积累，提升工作效率</h3><p>工程师存在的价值就是用机器来取代人工，提升效率。工程师需要对工作上任务进行工具抽象，例如wiki。通过工具来减少人工管理的成本。另外对于有些商业工具，如果能够提高员工的工作效率，能够买的就买，毕竟工程师自身成本也是很高的。</p>
<h3 id="微软购买GitHub"><a href="#微软购买GitHub" class="headerlink" title="微软购买GitHub"></a>微软购买GitHub</h3><p>首先是对技术人员价值的肯定。微软购买的是GitHub上的技术人员，GitHub上的代码是开源的，对于微软来说是没有商业价值的。另一方面，GitHub应该不止值这么多钱，问题在哪呢？这么多年来，GitHub增长变缓，而创始人团队却没有思考出一个商业价值来。对比wiki,confluence的公司atlassian,知名度没有GitHub高，但现在市值却是GitHub的两倍。所以对于创始人团队，必须思考自己公司是<strong>赚什么人的什么钱</strong>，这点很重要，一个好的商业模式才能支撑公司不断走下去。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">weibingo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wbice.cn/article/career-growth.html">https://wbice.cn/article/career-growth.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%8C%E4%B8%9A/">职业</a><a class="post-meta__tags" href="/tags/%E6%88%90%E9%95%BF/">成长</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">工程师</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/disk-io.html"><i class="fa fa-chevron-left">  </i><span>磁盘I/O</span></a></div><div class="next-post pull-right"><a href="/article/American-drama.html"><span>打算观看的美剧</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'dEfDWKbVoLq95IOjY2Wucz01-9Nh9j0Va',
  appKey:'CWRYxwiLTYcAG0OcWmKl7Ez0',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊，造作啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2024 By weibingo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.0"></script><script src="/js/fancybox.js?version=1.8.0"></script><script src="/js/sidebar.js?version=1.8.0"></script><script src="/js/copy.js?version=1.8.0"></script><script src="/js/fireworks.js?version=1.8.0"></script><script src="/js/transition.js?version=1.8.0"></script><script src="/js/scroll.js?version=1.8.0"></script><script src="/js/head.js?version=1.8.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>