<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="经济思维读书笔记（二）"><meta name="keywords" content="经济,思维"><meta name="author" content="weibingo"><meta name="copyright" content="weibingo"><title>经济思维读书笔记（二） | WBINGのBLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.8.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"3FYJCLGPHO","apiKey":"d730ef95ff5ff79a19b74363531c066b","indexName":"prod_weibing-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E"><span class="toc-number">1.</span> <span class="toc-text">宏观经济</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDP%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF"><span class="toc-number">2.</span> <span class="toc-text">GDP与经济增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%83%80"><span class="toc-number">3.</span> <span class="toc-text">通胀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B8%E6%98%93%E9%A1%BA%E5%B7%AE"><span class="toc-number">4.</span> <span class="toc-text">贸易顺差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E6%9C%9F%E7%9C%8B%E9%9C%80%E6%B1%82%EF%BC%8C%E9%95%BF%E6%9C%9F%E7%9C%8B%E4%BE%9B%E7%BB%99"><span class="toc-number">5.</span> <span class="toc-text">短期看需求，长期看供给</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96"><span class="toc-number">6.</span> <span class="toc-text">财政政策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="toc-number">7.</span> <span class="toc-text">货币政策</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81"><span class="toc-number">7.1.</span> <span class="toc-text">货币</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C"><span class="toc-number">7.2.</span> <span class="toc-text">中央银行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%BD%93%E5%89%8D%E7%BB%8F%E6%B5%8E"><span class="toc-number">8.</span> <span class="toc-text">中国当前经济</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg"></div><div class="author-info__name text-center">weibingo</div><div class="author-info__description text-center">BIG DATA探索者,经济迷,浅度摄影,爱好历史,对社会意识,人文感兴趣</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weibingo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WBINGのBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">经济思维读书笔记（二）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>主要是以下两本书的读书笔记：《斯坦福极简经济学》，《经济学的思维方式》。本篇是第二篇，这篇主要介绍宏观经济。我认为宏观经济让我们关注社会资产变动，能让我们更好的理解加息，降准等货币政策背后的真正意图，以及这些政策对自己资产的影响。</p>
<h3 id="宏观经济"><a href="#宏观经济" class="headerlink" title="宏观经济"></a>宏观经济</h3><p>宏观经济政策的四个目标是：经济增长，充分就业，物价稳定和国际收支平衡。</p>
<p>宏观经济政策的两组主要工具：财政政策和货币政策。</p>
<p>财政政策是政府税收和支出的政策，包括政府预算和预算赤字。货币政策是值中央银行的政策，它会影响利率，信用以及社会上借贷与放款的数量。</p>
<h3 id="GDP与经济增长"><a href="#GDP与经济增长" class="headerlink" title="GDP与经济增长"></a>GDP与经济增长</h3><p>GDP：一年内所生产的最终商品和服务的总价值。GDP&#x3D;C+I+G+X-M,也就是消费+投资+政府支出+出口-进口。</p>
<p>经济长期增长的根本原因是生产力的提升。生产力增长的三大驱动因素：实物资本增加（更多的资本设备让员工使用），更多的人力资本（员工有更多的经验或者更好的教育）以及更好的技术（更有效率的生产方式）。</p>
<span id="more"></span>

<h3 id="通胀"><a href="#通胀" class="headerlink" title="通胀"></a>通胀</h3><p>通货膨胀，是指任一商品与服务的价格全面上升的现象。</p>
<p>通胀不是什么坏事。<strong>然而，现实世界中，通货膨胀不是均匀分配的，且不容易预知，因此会有某些团体收益，并把成本转嫁给别人。</strong></p>
<p>通胀的鸽派认为，2%-5%的通胀并不是洪水猛兽。假如通胀率是4%，员工只加薪2%，其实就是变相减薪，但看起来像加薪，所以不会伤害员工士气。<strong>温和的通货膨胀，优于过度补贴所造成的通货紧缩。通货紧缩会使目前的所有贷款额变高，且会造成违约欠款增加，导致经济增长停滞。</strong></p>
<h3 id="贸易顺差"><a href="#贸易顺差" class="headerlink" title="贸易顺差"></a>贸易顺差</h3><p>贸易差额：贸易顺差与逆差，是指金钱的流向，以及向哪边的流动比较大。</p>
<p>贸易顺差和贸易逆差谈的不是商品的流向，谈的是金钱的流向！<br><em>题外话：这次贸易战就是因为钱从美国流向中国，但中国却不去美国消费或者投资。当然还有其他一些原因，不扩散</em></p>
<h3 id="短期看需求，长期看供给"><a href="#短期看需求，长期看供给" class="headerlink" title="短期看需求，长期看供给"></a>短期看需求，长期看供给</h3><p>萨伊定律：主张“供给创造其自身的需求”。基于这个理论，宏观经济意义上的供应价值，必定在社会某处创造了等值的收入及需求。支持萨伊定律的经济学家，称为新古典学派经济学家。萨伊定律面临的主要挑战是经济衰退。</p>
<p>凯恩斯法则：主张“需求创造自身的供给”。凯恩斯认为，经济大萧条以及很多一般性的经济衰退，不是由潜在供给下降引起的。相反，经济衰退是因为整个社会缺乏需求，导致生产者没有足够的动力生产。凯恩斯法则的主要挑战是需求可以通过政府大量增加支出或大幅减税来促进消费，但供给取决于劳动力数量，实物资本，可获取的技术以及市场结构与经济制度所限制。</p>
<p>在萨伊定律和凯恩斯法则之间一个看似折中的方法：短期看需求，长期看供给。</p>
<h3 id="财政政策"><a href="#财政政策" class="headerlink" title="财政政策"></a>财政政策</h3><p>财政政策服务于经济增长，充分就业，物价稳定和国际收支平衡。</p>
<p>财政政策通过调节税收和支出来影响社会需求。使社会的总需求或购买力提高的政策，称为“宽松”的财政政策，相反，称为“紧缩”的财政政策。</p>
<h3 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h3><p>注：货币，银行又是一个很大的学科，平时我们经常听到的“加息”，“降息”，“降准”等都是央行为了调节社会货币的总需求，来调节通货，就业等。</p>
<h4 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h4><p>什么是货币？具备下列三个功能的任何物品：交易媒介，价值储存，记账单位。</p>
<p><strong>在恶性通胀情况下，货币几乎不能再称为货币，因为它再也不能储存价值</strong></p>
<p>银行通过放款的过程来创造货币。银行依法必须持有一部分存款作为准备金。当银行拼命放款时，由于这些放款造成购买力增加，社会将会出现大量的总需求。反之，社会的购买力和总需求减少。</p>
<h4 id="中央银行"><a href="#中央银行" class="headerlink" title="中央银行"></a>中央银行</h4><p>在中国，就是央行；在美国，是美联储。</p>
<p>货币政策是指货币供给的扩张或收缩，其目的是助长或抑制总需求。中央银行有三个传统工具，可在银行与货币的架构内运作：法定准备金，贴现率，公开市场操作。</p>
<p>美联储锁定一个特定利率，称为“联邦基金利率”。联邦基金利率是银行同业间短期隔夜放款的利率，随着这个利率的上升或下降，其他利率会大致同步上升或下降。</p>
<h3 id="中国当前经济"><a href="#中国当前经济" class="headerlink" title="中国当前经济"></a>中国当前经济</h3><p>下图是我画的当前经济图（水平有限，有错望提出），在前面说到宏观经济政策的四个目标是：经济增长，充分就业，物价稳定和国际收支平衡。但因为社会需求，内部供给，外部环境等原因，这些目标之间存在着矛盾点。<br><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/article/macro-economy.png"><br>因为消费，政府支出和出口是现阶段经济增长的主要方面，且政府拉动的投资和出口占据了主要比例，为了经济的增长，需要稳住出口和政府投资。但因现在房地产泡沫严重，政府需要进行去杠杆，开始货币紧缩的政策，造成社会上总购买力和总需求减少。同时因为美国进行加息，因为美元是国际化货币，全球贸易只认美元，所以为了稳定出口顺差，我们还需要稳住和美元的汇率，也需要加息等货币紧缩的政策。因为去杠杆和美元加息，企业融资变难，渐渐有些企业爆发债务危机。另一方面，由于历史原因，很多地方财政收入主要依赖土地财政，因为房地产去杠杆及社会购买力下降，地方财政开始出现财政赤字。所以之前出现房地产定向加息，以及向企业进行的定向降准等货币政策，都是为了维持房地产的泡沫不进一步扩大，又能让企业苟活着，不至于造成大量的失业。</p>
<p>内部环境与外部环境都让当前情形日益艰难，巨象接下来会怎样，这就考验智囊团的智慧了，我们吃瓜就行了。大家可以大胆预测，毕竟<strong>赌国运成功的人，有曾被亏待过吗？</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">weibingo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wbice.cn/article/economic-thinking-two.html">https://wbice.cn/article/economic-thinking-two.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E6%B5%8E/">经济</a><a class="post-meta__tags" href="/tags/%E6%80%9D%E7%BB%B4/">思维</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/spark-bulkload.html"><i class="fa fa-chevron-left">  </i><span>spark加速Bulkload</span></a></div><div class="next-post pull-right"><a href="/article/economic-thinking-one.html"><span>经济思维读书笔记（一）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'dEfDWKbVoLq95IOjY2Wucz01-9Nh9j0Va',
  appKey:'CWRYxwiLTYcAG0OcWmKl7Ez0',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊，造作啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By weibingo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.0"></script><script src="/js/fancybox.js?version=1.8.0"></script><script src="/js/sidebar.js?version=1.8.0"></script><script src="/js/copy.js?version=1.8.0"></script><script src="/js/fireworks.js?version=1.8.0"></script><script src="/js/transition.js?version=1.8.0"></script><script src="/js/scroll.js?version=1.8.0"></script><script src="/js/head.js?version=1.8.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>