<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="略微糟糕的2018"><meta name="keywords" content="总结,目标"><meta name="author" content="weibingo"><meta name="copyright" content="weibingo"><title>略微糟糕的2018 | WBINGのBLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.8.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"3FYJCLGPHO","apiKey":"d730ef95ff5ff79a19b74363531c066b","indexName":"prod_weibing-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2018%E5%B9%B4%E8%AE%A9%E4%BD%A0%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%845%E4%BB%B6%E4%BA%8B%E6%83%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">2018年让你印象深刻的5件事情是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%81%9A%E7%9A%84%E5%BC%95%E4%BB%A5%E4%B8%BA%E5%82%B2%E7%9A%845%E4%BB%B6%E4%BA%8B%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">你做的引以为傲的5件事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E4%BD%A0%E9%95%BF%E6%95%99%E8%AE%AD%E7%9A%845%E4%BB%B6%E4%BA%8B%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">让你长教训的5件事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA5%E4%BB%B6%E4%BA%8B%E6%83%85%E5%80%BC%E5%BE%97%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E7%B2%BE%E5%8A%9B%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">哪5件事情值得更多的时间和精力？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA5%E4%BB%B6%E5%80%BC%E5%BE%97%E5%BA%86%E7%A5%9D%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">哪5件值得庆祝的事情？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E4%BD%A0%E8%A7%89%E5%BE%97%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85%E5%8F%AF%E4%BB%A5%E8%AE%A9%E8%87%AA%E5%B7%B1%E6%84%9F%E5%88%B0%E6%BB%A1%E8%B6%B3%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">接下来你觉得做哪些事情可以让自己感到满足？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019%E5%B9%B4%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E5%B1%95%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text">2019年的目标和展望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg"></div><div class="author-info__name text-center">weibingo</div><div class="author-info__description text-center">BIG DATA探索者,经济迷,浅度摄影,爱好历史,对社会意识,人文感兴趣</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weibingo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WBINGのBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">略微糟糕的2018</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%88%90%E9%95%BF/">成长</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>不在以流水形式记录，而网易云音乐年报体搞笑却不能展示更多。在朋友圈看了别人的发的年终总结，遂借鉴其模板。</p>
<h3 id="2018年让你印象深刻的5件事情是什么？"><a href="#2018年让你印象深刻的5件事情是什么？" class="headerlink" title="2018年让你印象深刻的5件事情是什么？"></a>2018年让你印象深刻的5件事情是什么？</h3><ol>
<li>定级答辩，完全暴露了自己的弱点，当大领导说自己的ppt很渣时，很懵逼。自己确实没太上心，做的少。虽然后来又重改了，但最终其实效果都不是很满意，包括答辩。表达能力以及技能包装能力都还需要多加练习。最后感谢领导的细心指导。</li>
<li>不应该老拿别人的弱点说事或者开玩笑。A之前说了个毫无依据的话被大家笑话，然后就竟然被大家拿出来说，以至于大家一旦把焦点给与他，他便有了种不舒服，即便知道大家也是寻乐。自己也会一直拿别人的弱点寻乐，虽然是玩笑，但别人的感受未必是玩笑。当然自己也会被拿着弱点一直攻击你，当然也是寻乐，但自己确实也有不爽，将心比心，也许有时候会意的鼓励会更好。以后自己应该多注意，少娱乐他人的弱点，多提升自己的弱点。</li>
<li>接近年底，回家办理贷款手续，正好外婆过生，一大家人和和睦睦，开开心心的氛围真好。希望明年能带外婆来北京玩，外婆那些年一路过来不容易，现在也该享享清福了。</li>
</ol>
<h3 id="你做的引以为傲的5件事？"><a href="#你做的引以为傲的5件事？" class="headerlink" title="你做的引以为傲的5件事？"></a>你做的引以为傲的5件事？</h3><ol>
<li>终于还是借着低价买的域名，开通的<a href="http://wbice.cn/">博客</a>，开始记录技术，生活的感悟，以及看书，电影。零零散散的也写了将近20篇文章，虽然内容还有待提供，以及有些是拼凑的。但还是希望自己沉淀一些知识，以及顺便提高自己的写作能力。</li>
<li>认知的提升。网络上的人云亦云，股市的追涨杀跌，以及自媒体带节奏的十万加，以及各种app推送的信息。让我意识到现在虽然信息变多了，但都是他们为了满足自己的利益而塞给观看者已经加工过的信息。对此，自己的认知的提升，能够对此消息进行独立思考，而不是跟着他人的情感走是非常重要的。而群体更能泛滥此情绪，相比独立思考，会显得更智力低下。<span id="more"></span></li>
<li>资产配置和理财意识。虽然赚钱还很少，但也逐渐开始配置自己的资产，将自己的资产配置到各个方面，银行，货币基金，股票，房产，对不同的配置认识到风险的存在。另外不断提升自己的经济知识，对宏观经济能够有一定自我推论和判断。在现代社会，货币政策影响着每个人的资产，如果不学习，瞎买卖，可能最终辛辛苦苦赚来的钱全给他人做了嫁妆。</li>
</ol>
<h3 id="让你长教训的5件事？"><a href="#让你长教训的5件事？" class="headerlink" title="让你长教训的5件事？"></a>让你长教训的5件事？</h3><ol>
<li>工作汇报。下半年开始，领导让一个同事E管理我和B，工作事务和一些目标基本都是E下发给我们，然后事务也差不多上报给E。另外自己和领导平时沟通少，也不乐意向领导沟通。E有时因为自己的事务而忘却了大家的目标，以及未能向领导汇报工作，造成自己所作的工作不能被领导所知。“如果你是个职场人，领导给你布置个工作，你就一定要记住在过程中时时汇报，不要总想着把事情搞完后，有了结果，再给领导一个surprise。领导不需要惊喜，只需要控制。”</li>
<li>A之前管理着某个服务，要向他服务添加内容，都是给他。后来领导让他开放功能，而我负责的板块正好需要重构，于是就开始自己在那个服务上修改内容。因为此服务不稳定（开源的bug），在某天我修改完，出现了异常，我上报于他，但他未能重视，最终第二天造成服务崩塌。后来领导批了我，说我未能跟进解决这个问题，并不是把问题上报就结束，而是要具体到问题已经解决，或者确实领导知道下，有相应的人在处理这个问题，你才能放下这个问题。领导说的对，这个我也检讨总结，确实自己做的不到位。但我对出现问题后，同事极力想把锅甩给我，让我明白了，同事终将是同事，特别是有利益冲突的。但职场上，往往成就了别人才能成就自己，所以能够遇到一个好队友，然后相互成就是多么的幸运。 </li>
<li>生活上低调，工作上高调。你要想在工作上有所产出，并能被领导看到，你需要”高调“。积极说出自己的想法，即便被领导批的体无完肤，也比不吭声好。这也会正向的督促你多思考，然后给出更好的idea。然后嗅觉灵敏，能及时发现价值点，领导也会一直寻找价值点，以及尝试，他们也会有战略判断失误的时候，能交流指出是最好的。</li>
<li>控制自己的兴趣波动。喜新厌旧，知难而退的人性弱点，我也不例外，这体现在生活或者工作上就是三分热度。以及自己目标感不足，造就了自我不满意的2018。</li>
</ol>
<h3 id="哪5件事情值得更多的时间和精力？"><a href="#哪5件事情值得更多的时间和精力？" class="headerlink" title="哪5件事情值得更多的时间和精力？"></a>哪5件事情值得更多的时间和精力？</h3><ol>
<li>和朋友家人沟通变得越来越少。这一年宅了很多，走出去的心情变少了。有时候自己觉得自己有很多困惑，也不知道询问谁。社交能力的下降，虽然自己也讨厌无用的社交，但确实发现自己和朋友聚的少了，酣畅淋漓的聊天也少了。因为在外，有时候也会有份孤独。</li>
<li>专注度。这一年有些分心，币圈的事和书籍，买房的事。而自己本分的工作却没有尽到80%的努力与专注。买房的也告一段落，现在也没钱了，接下来要静下心来，努力提高工作能力。</li>
<li>是该好好规划自己了。这一年整体上有点浑浑噩噩，自己对自己是不太满意的。有外界的因素，但主要是自己的目标不足，以及自己的人生规划。还有半个月样子自己就26周岁了，真是时不我待啊。</li>
</ol>
<h3 id="哪5件值得庆祝的事情？"><a href="#哪5件值得庆祝的事情？" class="headerlink" title="哪5件值得庆祝的事情？"></a>哪5件值得庆祝的事情？</h3><ol>
<li>买房摇号摇了五六次，号码都是1w以上，最终人品大爆发，摇中了18号，基本可以任意选房了。虽然位置差了点，但限价，很便宜，以后也有地铁，希望能小赚一笔。</li>
<li>这一年出了下国，作为喜欢体验不同文化的人，看到不同风土人情，简直多么快乐了，就是行程短了点。国庆去了西北，19年元旦去了东北，西北开阔壮丽，10月也开始逐渐变得冷了。东北的冰雕，雪乡的雪蘑菇，让我这个南方人还是挺欣喜的，零下20多度也确实是冷（其实主要风吹脸冷，以及冻脚）。还有就是北京太不争气了，竟然没下雪，水气太少了。自己的足迹图也快布满神州大地了，开心。<br> <img src="http://hexo-1256892004.cos.ap-beijing.myqcloud.com/summary-2018/foot.png"></li>
</ol>
<h3 id="接下来你觉得做哪些事情可以让自己感到满足？"><a href="#接下来你觉得做哪些事情可以让自己感到满足？" class="headerlink" title="接下来你觉得做哪些事情可以让自己感到满足？"></a>接下来你觉得做哪些事情可以让自己感到满足？</h3><ol>
<li>工作能力的提升。能够更专注于工作，减少其他的干扰。给自己定下目标，并努力朝着目标前进。</li>
<li>当然赚更多的钱。呜呜，毕竟现在债务压身。哈哈，我比较推崇美帝人民的观念，狂举债，然后努力赚钱。当然，美帝人民举债是消费去了，享乐去了，而自己为了能更好的投资与财富积累。</li>
<li>能努力积极的去寻找自己喜欢的人和事。2018对自己的这个状态感到担忧，觉得自己越来越朝着封闭方向发展，这样慢慢会积累负能量。2019要更上进，开阔。</li>
<li>2019年应该不会有太大的一次性支出，自己会逐渐增加消费。获得消费的快乐，提高生活品质。</li>
</ol>
<h3 id="2019年的目标和展望"><a href="#2019年的目标和展望" class="headerlink" title="2019年的目标和展望"></a>2019年的目标和展望</h3><ol>
<li>专注于工作能力的提升，从广撒网式的学习转为更为系统深层的学习，被记录在博客中。</li>
<li>更深刻的去认知网络群体，他们是未来的衣食父母。</li>
<li>努力寻找未来的ta。</li>
<li>计划去日本或者台湾。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>2018年确实过的不咋滴，以至于我要想出5件牛逼的事情来，都扣出头皮屑了，哈哈。犯的错挺多，但终将还是过去了。2018年全国大环境不好，网络上也充斥着各种悲观。最近自己在思考：这种时候，其实更是机会，如果能够在这一波低谷活下去，等到下一轮起风了，就会过的更好。虽然在书本上看到过一轮轮经济周期，但自己没亲身感受过，只有自己亲身感受过，并努力地活下来了，那才是真正的成长。而我接下来需要做的就是静下心来，以及目标。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">weibingo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wbice.cn/article/summary-2018.html">https://wbice.cn/article/summary-2018.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="post-meta__tags" href="/tags/%E7%9B%AE%E6%A0%87/">目标</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/coroutine.html"><i class="fa fa-chevron-left">  </i><span>python协程</span></a></div><div class="next-post pull-right"><a href="/article/spark-streaming.html"><span>spark streaming</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'dEfDWKbVoLq95IOjY2Wucz01-9Nh9j0Va',
  appKey:'CWRYxwiLTYcAG0OcWmKl7Ez0',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊，造作啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By weibingo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.0"></script><script src="/js/fancybox.js?version=1.8.0"></script><script src="/js/sidebar.js?version=1.8.0"></script><script src="/js/copy.js?version=1.8.0"></script><script src="/js/fireworks.js?version=1.8.0"></script><script src="/js/transition.js?version=1.8.0"></script><script src="/js/scroll.js?version=1.8.0"></script><script src="/js/head.js?version=1.8.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>