<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>向量检索在大模型应用场景的技术和实践 | WBINGのBLOG</title><meta name="author" content="weibingo"><meta name="copyright" content="weibingo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. 向量检索应用简介向量是多维数学空间里的一个点，在各维度上的坐标的一串数字。这个点就是来源于真实世界的物体进行数字化之后在数学空间的投影。那么不同点之间有一个数学关系，就是距离，距离远近就代表两个物体的相似程度。 ​ 非结构化数据转换成向量的过程称为 embedding。通过深度学习的训练，可以将真实世界数字化后的离散特征提取出来，投影到数学空间上，成为一个数学意义上的向量，同时很神奇的保留着">
<meta property="og:type" content="article">
<meta property="og:title" content="向量检索在大模型应用场景的技术和实践">
<meta property="og:url" content="https://wbice.cn/article/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%9C%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%9E%E8%B7%B5.html">
<meta property="og:site_name" content="WBINGのBLOG">
<meta property="og:description" content="1. 向量检索应用简介向量是多维数学空间里的一个点，在各维度上的坐标的一串数字。这个点就是来源于真实世界的物体进行数字化之后在数学空间的投影。那么不同点之间有一个数学关系，就是距离，距离远近就代表两个物体的相似程度。 ​ 非结构化数据转换成向量的过程称为 embedding。通过深度学习的训练，可以将真实世界数字化后的离散特征提取出来，投影到数学空间上，成为一个数学意义上的向量，同时很神奇的保留着">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg">
<meta property="article:published_time" content="2024-02-22T07:49:30.000Z">
<meta property="article:modified_time" content="2024-05-06T03:41:32.105Z">
<meta property="article:author" content="weibingo">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wbice.cn/article/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%9C%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%9E%E8%B7%B5.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"L2E2THKGS7","apiKey":"484cae4b356f0dd9161e6eff1bff38f1","indexName":"prod_weibing-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '向量检索在大模型应用场景的技术和实践',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-06 11:41:32'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="WBINGのBLOG"><span class="site-name">WBINGのBLOG</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">向量检索在大模型应用场景的技术和实践</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-22T07:49:30.000Z" title="发表于 2024-02-22 15:49:30">2024-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-06T03:41:32.105Z" title="更新于 2024-05-06 11:41:32">2024-05-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI%E5%B7%A5%E7%A8%8B/">AI工程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="向量检索在大模型应用场景的技术和实践"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-向量检索应用简介"><a href="#1-向量检索应用简介" class="headerlink" title="1. 向量检索应用简介"></a><strong>1. 向量检索应用简介</strong></h2><p>向量是多维数学空间里的一个点，在各维度上的坐标的一串数字。这个点就是来源于真实世界的物体进行数字化之后在数学空间的投影。那么不同点之间有一个数学关系，就是距离，距离远近就代表两个物体的相似程度。</p>
<p><img src="https://pic2.zhimg.com/80/v2-079f2bae4f4cdf18eef001bf28346ff9_1440w.webp">​</p>
<p>非结构化数据转换成向量的过程称为 embedding。通过深度学习的训练，可以将真实世界数字化后的离散特征提取出来，投影到数学空间上，成为一个数学意义上的向量，同时很神奇的保留着通过向量之间的距离表示语义相似度的能力，这就是 embedding 的效果。</p>
<p><img src="https://pic1.zhimg.com/80/v2-58a3f141371d4a0d7a1e71b342f4e1a0_1440w.webp">​</p>
<p>在大语言模型出现之前（2020 年以前），向量检索这项技术就已经发展成熟。随着深度学习的技术，广泛应用于图片、音频、视频的搜索和推荐、人脸识别、语音识别等传统人工智能应用领域。</p>
<p><img src="https://pic3.zhimg.com/80/v2-e66cf3f6ebf1a558ac6028b28a7610f6_1440w.webp">​</p>
<p>大模型的出现改变了人机交互方式，带来了人工智能技术的新革命，一下子火起来，进入了一个大模型的时代。当然现在处于初期阶段，在实际应用上还存在很多问题。</p>
<span id="more"></span>

<p>首先是知识能力不够强，大模型记忆比较有限，比如 6 亿参数，130 亿参数，就像人的脑细胞一样，能记住的东西有限。</p>
<p>其次大模型训练周期和成本都很高，所以没法跟上实时热点，比如我们说 chatgpt 只知道 2021 年前发生的事情，因为他只训练了 2021 年前的数据。此外大模型还有幻觉问题，回答会歪曲事实。</p>
<p>除了知识方面，大模型也很难保证隐私数据安全。比如我为大模型提供了一些关于自己的私人数据，当这个大模型为其他人提供服务的时候，这些隐私信息很有可能作为答案被说出来。最后大模型的推理成本也很高，回答一个问题的成本是很高的。</p>
<p>那么如何增强大模型的知识能力，同时也保护私有数据的安全性呢？我们可以看看下图右侧的这个例子。比如提问的时候附带上一些气象局的信息，大模型将会依据这些额外信息准确回答问题。</p>
<p>这种通过外置的数据资料和工具来增强大模型能力的技术体系，称为提示词工程。</p>
<p><img src="https://pic4.zhimg.com/80/v2-31be84aba133b83ad367586f27b8e55f_1440w.webp">​</p>
<p>从以上讨论可以看出，大模型应用离不开提示词工程。提示词工程怎么做呢？主要就是为大模型整理一个资料库，然后在访问流程上，先从海量资料库里找到最匹配的内容，拼接提示词来增强回答，本质上就是一个搜索引擎。</p>
<p>向量检索技术可以非常完美地支持这个场景。现在万物皆可 embedding，向量就是 AI 理解世界的通用形式，而向量检索的工程技术则连接 AI 和这些资料，为 AI 提供知识和记忆。</p>
<p>以下两张图是工程上向量技术来支持提示词工程的流程。</p>
<p>因此大模型应用现阶段是离不开向量检索技术的，向量数据库也会是每个大模型应用里必然要用到的组件，正如关系型数据库在 web 应用里一样。</p>
<p><img src="https://pic3.zhimg.com/80/v2-b73b429348bde78f43499754c7d27302_1440w.webp">​</p>
<h2 id="2-向量检索技术概述"><a href="#2-向量检索技术概述" class="headerlink" title="2. 向量检索技术概述"></a><strong>2. 向量检索技术概述</strong></h2><p>向量相关的工程技术里最核心的当然是向量检索算法，即如何在海量向量里找到跟目标向量最相似的 K 个，又叫 topK。</p>
<p>最简单地当然是暴力算法， 将目标向量与集合里每个向量的距离都算一遍，然后排个序，取前面 K 个就行了。这样有个明显的问题，随着数据量增加，耗时会线性增长到无法接受的程度，比如我的数据日积月累，今天只要 10 毫秒，明天可能就需要 100 毫秒，后天可能就需要一秒，再过一个星期，可能就要分钟级别了。而向量检索速度直接影响到大模型回答问题的速度，这个就很难接受。</p>
<p>如何解决？最简单地就是通过分布式计算来解决。比如 1 亿向量，分成十份，放十台机器上并行计算，那相比用一台机器来说就快了十倍。而且数据即使增长的话，我也就增加机器就行，结果也是保证精确的。当然这样算力成本就会很高。</p>
<p>因此业界探索有没有可能放弃全局最优解，寻找局部最优解，来节省计算量。由此发展出了近似最近邻算法，业界有四种算法：哈希、树搜索、倒排、图搜索。哈希、树搜索、倒排这三种类似，都是通过某种分类的方式，将数据预分类，划分空间，对号入座来减少计算量；而图搜索则是一种比较新的思路。</p>
<p>我们考核算法的效果，主要看两个指标，一是性能，也就是查询的耗时以及能承受的 QPS；另一个就是召回率，代表查询准确度。我们将近似算法查出来的结果跟从全局视角看的结果的集合对比，重叠度就是召回率。比如暴力算法，那他召回率就是 100%，近似算法则有高有低，有的也可以逼近 99% 以上。</p>
<p>接下来我将介绍下具体的算法思路。</p>
<p><img src="https://pic2.zhimg.com/80/v2-464ec036d7a70b882d7735169830ec45_1440w.webp">​</p>
<p>IVF 即倒排索引，倒排索引是搜索引擎的核心技术之一，指的从文档网页里提取关键词，来建立倒排检索结构。那么对向量数据来说，关键词是什么呢？真实世界的向量在空间分布上一般会扎堆分布，具备聚类特征，请看下图。</p>
<p>通过 k-means 算法将向量的聚类中心提取出来，那这个向量所处的聚类中心就是这个向量的关键词，用这个来建立倒排索引，就可以像搜索引擎一样，先命中聚类中心，再暴力搜索聚类中心下面的各个向量，这样相比全局搜索能过滤大量的数据。如果觉得找一个聚类中心不够准确，也可以多找几个，找的越多，结果越准。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c989cf503a0ea0e859482fc62e1c1a44_1440w.webp">​</p>
<p>通过聚类的思想能不能进一步做优化？答案是可以的，就是使用乘积量化技术，可以将一个 D 维浮点向量降维成一个 M 维的二进制向量，这样不仅仅是存储空间的压缩，也压缩了内存使用和计算量。</p>
<p>思路是首先将 D 维向量分解成 M 个子向量，然后用子向量训练，得到聚类中心，编成编号来代替子向量，这样就从一串浮点数，编成一个小整数，起到压缩效果。示例中 D&#x3D;128，M&#x3D;8，算下来压缩了 64 倍。</p>
<p><img src="https://pic2.zhimg.com/80/v2-57f9b2459afb1ba2efb2f4836bf2baf9_1440w.webp">​</p>
<p>图算法是一种比较新的近似向量检索思路，它基于最小世界理论，就是说世界上任意两个人，都可以通过六跳联系起来。如果把向量看做人的话，按向量间的距离关系构造一个这样类似于真实世界的「小世界网络」，通过贪心算法，按距离建立联系一跳一跳逼近目标的向量定点。</p>
<p><img src="https://pic2.zhimg.com/80/v2-801690597ef96608b9dde2f4f42c27ad_1440w.webp">​</p>
<p>随着小世界里的点不断插入，根据前面讲的挑选近邻点（熟人）构建边的思路，新插入的点会越来越局限于一个小圈子，这样的话跟一个很远的点建立联系就需要非常多的跳数了。因此怎么破圈呢？通过一些“机缘巧合”让新插入的点也能跟远处的点连起来是关键。</p>
<p>业界摸索出了 HNSW 算法，即采用类似链表查找算法里的跳表的思路。链表是一维的，图是二维的。我们来建立不同层级的图，往上指数递减定点数量来形成稀疏图，这样越稀疏的图自然就越能连接远方。</p>
<p><img src="https://pic3.zhimg.com/80/v2-106f929333e17eae750d9f949ccfe102_1440w.webp">​</p>
<p>向量检索需要结合一套分布式系统设计来做工程落地。相关话题在数据类的分布式存储系统的工程理论都已经非常成熟，向量数据在存储层面也没有特别的地方，因此只要在存储系统上实现向量能力即可。</p>
<p><img src="https://pic4.zhimg.com/80/v2-04fc112b178c9bc59b1d3390d7fce467_1440w.webp">​</p>
<p>因此向量检索系统的架构，是一套向量数据存储系统加上向量检索能力，再附加上一些标量字段的存储和过滤能力。比如我可以给向量数据打上一些字符串标签用于特定场景的过滤。</p>
<p>考虑到向量存储体量不会特别大，即使百亿级的向量算到存储空间上也不是一个非常大的规模，因此主要还是考虑算力扩展性，追求小巧精悍和极致性能。因此采用下图右侧所示架构，同时着重关注单节点的列式数据存储格式的实现。</p>
<p>随着数据规模的增长，为了能够更方便地弹性扩展算力，这里的技术趋势也必然会往云原生和存算分离的方向发展，在遇到流量高峰时能快速拉起多副本的算力来承接。</p>
<p><img src="https://pic3.zhimg.com/80/v2-3ab668cce175de968114582c6ce3123e_1440w.webp">​</p>
<h2 id="3-向量检索工程实践"><a href="#3-向量检索工程实践" class="headerlink" title="3. 向量检索工程实践"></a><strong>3. 向量检索工程实践</strong></h2><p>百度的大模型场景跟业界通用的大模型应用场景类似，主要也是用向量检索技术来做增强知识和提示词工程。在百度的大模型场景里，向量检索技术会面对一个实际的大规模的工程挑战。</p>
<p><img src="https://pic4.zhimg.com/80/v2-ed57b7a17d310043bc6872caf15eeb57_1440w.webp">​</p>
<p>百度智能云在 2020 年就已经在 <a href="https://link.zhihu.com/?target=https://cloud.baidu.com/product/bes.html?track=weixin">ElasticSearch</a> 上集成向量检索能力了，并广泛应用于百度自己的业务线，有着充分的工程实践，并且能基于公有云的资源提供云原生的运维保障。如今在大模型场景下，需要针对新的挑战进行技术优化。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ca01e143d1876bae38023d673daff38a_1440w.webp">​</p>
<p>百度智能云是国内云厂商里最早提供托管 ES 服务的，经过这么多年的发展，持续迭代增强产品能力。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c345eaf0ef9b66894cb77b8b4e1813f8_1440w.webp">​</p>
<p>在 ES 中使用向量检索的功能非常简单，这里给大家做个演示。先用 ES 标准方式建表，指定一些向量索引相关的参数，通过 ES 的标准 bulk 方式批量导入数据，然后通过我们定义的跟 ES 风格接近的语法进行查询。</p>
<p><img src="https://pic2.zhimg.com/80/v2-d19cd8fac817e30896936cd5b7806c1d_1440w.webp">​</p>
<p>百度 ElasticSearch 的架构由管控平台和 BES 集群实例两部分组成。管控平台是全局层面来进行一些统一的集群管理、监控报警，以及执行定时创建删除 merge 索引的任务的平台。BES 集群实例则是一套构件在云服务器 BBC 和云磁盘 CDS 上面的 ElasticSearch 集群服务，前面通过 BLB 四层代理做节点负载均衡。磁盘上的数据可以通过策略定期下沉存储到对象存储 BOS 上，降低存储成本。</p>
<p>向量数据在 ES 的标准架构下按下图所示方式组织和访问。</p>
<p><img src="https://pic2.zhimg.com/80/v2-85c2c336af2b53724f2b2238aba623c1_1440w.webp">​</p>
<p>我们选择自研插件，一是希望基于 C++ 实现来获得更贴近底层的极限性能，二是能改写存储格式等也是方便做到更极致的性能，三是能更灵活地控制检索逻辑，改写执行计划来实现比较复杂的查询。</p>
<p>这里核心的向量检索引擎部分，我们选择基于社区优秀的向量库实现做二次开发。我们对比了下 nmslib 和 faiss 各自在 ES 上的开箱性能（没做优化）。可以看出 hnsw 整体比较耗内存，其中 nmslib 的实现更胜一筹。因此我们在此基础上做进一步优化。</p>
<p><img src="https://pic4.zhimg.com/80/v2-6906eeacc8e98f15daad7dca275ab84b_1440w.webp">​</p>
<p>HNSW 构图过程中每插入一个点需要检索计算，插入大量的点也是一笔很大的计算开销，因此导入数据会很慢，导致前台阻塞。</p>
<p>这里改造成异步构建索引的机制，数据写入落盘之后就可以直接返回。然后后台通过 ES 的合并策略或者用户的定时或主动触发的方式来触发在后台构建 HNSW 索引，并且使用独立线程池构建，以免对前台查询请求造成影响。</p>
<p>这里同时也对 ES 的片段合并策略进行优化，在最终合并时统一构图，来降低逐个合并构图带来的中间计算开销。</p>
<p><img src="https://pic1.zhimg.com/80/v2-cced246f97658e42d2995e7dea14fc80_1440w.webp">​</p>
<p>有很多场景提出先按标量条件过滤数据再进行向量检索的需求，例如为向量数据打上标签，要保证检索出来的向量能匹配上标签。标准的 HNSW 实现无法做到这一点，如果先 HNSW 再做过滤呢，则无法保证返回的结果完整。因此我们改造了 HNSW 实现，让算法在遍历图挑选近邻的过程中，只考虑符合 filter 条件的定点。</p>
<p>实际测试的时候，发现性能和召回不是很理想。通过测试数据和研究一些资料发现，在过滤比例升高时，因为顶点被过滤导致能连通的路径变少，直接影响了 HNSW 算法的收敛速度，以及很容易走进死胡同导致召回率低。资料表明，过滤比达到 90% 以上时，性能和召回率会急剧下降。</p>
<p>因此这里我们选择改写执行计划，将标量过滤和暴力检索算法结合，可以取得令人满意的效果。</p>
<p><img src="https://pic3.zhimg.com/80/v2-110e11c57c631797ea3fc4d3dd34c1aa_1440w.webp">​</p>
<h2 id="4-总结展望"><a href="#4-总结展望" class="headerlink" title="4. 总结展望"></a><strong>4. 总结展望</strong></h2><p>来看一张流传已久的图。就像人类从猴子进化到直立智人一样，半&#x2F;非结构化数据的存储系统也经历了从最简单的 key-value 发展出各种更加复杂的结构的系统，最后长得越来越像传统数据库。</p>
<p><img src="https://pic3.zhimg.com/80/v2-2af349b41bf8cce91859287f7043ae82_1440w.webp">​</p>
<p>业界的向量数据库随着大模型的热度也纷纷冒出来，有这些专用的向量数据库，创业团队入局的商用的、开源的。一些传统开源的存储系统也都加上了向量能力。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8c826b95ebc4356ea962586dbb93079f_1440w.webp">​</p>
<p>结合自身业务场景，百度自研了 Puck&#x2F;Tinker 向量检索算法，比业界开源向量库具备一定优势，曾获得 BigANN 大赛第一。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://wbice.cn">weibingo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://wbice.cn/article/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%9C%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%9E%E8%B7%B5.html">https://wbice.cn/article/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%9C%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%9E%E8%B7%B5.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wbice.cn" target="_blank">WBINGのBLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/%E9%A3%9E%E6%A1%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF.html" title="飞桨大模型分布式训练技术"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">飞桨大模型分布式训练技术</div></div></a></div><div class="next-post pull-right"><a href="/article/LMOps%E5%B7%A5%E5%85%B7%E9%93%BE%E4%B8%8E%E5%8D%83%E5%B8%86%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%B3%E5%8F%B0.html" title="LMOps工具链与千帆大模型平台"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LMOps工具链与千帆大模型平台</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/article/%E9%A3%9E%E6%A1%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF.html" title="飞桨大模型分布式训练技术"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-09</div><div class="title">飞桨大模型分布式训练技术</div></div></a></div><div><a href="/article/LMOps%E5%B7%A5%E5%85%B7%E9%93%BE%E4%B8%8E%E5%8D%83%E5%B8%86%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%B3%E5%8F%B0.html" title="LMOps工具链与千帆大模型平台"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-22</div><div class="title">LMOps工具链与千帆大模型平台</div></div></a></div><div><a href="/article/%E5%A4%A7%E8%A7%84%E6%A8%A1AI%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5.html" title="大规模AI高性能网络的设计与实践"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-21</div><div class="title">大规模AI高性能网络的设计与实践</div></div></a></div><div><a href="/article/GPT%E5%92%8CBERT%E7%9A%84%E5%B7%AE%E5%88%AB.html" title="GPT和BERT的差别"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-02</div><div class="title">GPT和BERT的差别</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hexo-1256892004.cos.ap-beijing.myqcloud.com/page/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weibingo</div><div class="author-info__description">AI探索者,经济迷,浅度摄影,爱好历史</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/weibingo"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/weibingo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:953952016@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%BA%94%E7%94%A8%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 向量检索应用简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2. 向量检索技术概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">3. 向量检索工程实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93%E5%B1%95%E6%9C%9B"><span class="toc-number">4.</span> <span class="toc-text">4. 总结展望</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/article/GRPC%E5%BA%95%E5%B1%82%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE-HTTP%20Trailer.html" title="GRPC底层传输协议-HTTP Trailer">GRPC底层传输协议-HTTP Trailer</a><time datetime="2024-03-15T07:15:30.000Z" title="发表于 2024-03-15 15:15:30">2024-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/article/GRPC%E5%BA%95%E5%B1%82%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE.html" title="GRPC底层传输协议">GRPC底层传输协议</a><time datetime="2024-03-12T03:11:30.000Z" title="发表于 2024-03-12 11:11:30">2024-03-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/article/%E9%A3%9E%E6%A1%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF.html" title="飞桨大模型分布式训练技术">飞桨大模型分布式训练技术</a><time datetime="2024-03-09T13:09:30.000Z" title="发表于 2024-03-09 21:09:30">2024-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/article/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%9C%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%9E%E8%B7%B5.html" title="向量检索在大模型应用场景的技术和实践">向量检索在大模型应用场景的技术和实践</a><time datetime="2024-02-22T07:49:30.000Z" title="发表于 2024-02-22 15:49:30">2024-02-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/article/LMOps%E5%B7%A5%E5%85%B7%E9%93%BE%E4%B8%8E%E5%8D%83%E5%B8%86%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%B3%E5%8F%B0.html" title="LMOps工具链与千帆大模型平台">LMOps工具链与千帆大模型平台</a><time datetime="2023-12-22T10:49:22.000Z" title="发表于 2023-12-22 18:49:22">2023-12-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By weibingo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'dEfDWKbVoLq95IOjY2Wucz01-9Nh9j0Va',
      appKey: 'CWRYxwiLTYcAG0OcWmKl7Ez0',
      avatar: 'monsterid',
      serverURLs: 'https://defdwkbv.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>